<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".StartScrean">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8mm"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainTopText"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="10mm"
        android:text="5000"/>
        <ImageView
            android:layout_width="400px"
            android:layout_height="300px"
            android:id="@+id/mainTopImg"
            android:layout_toEndOf="@id/mainTopText"
            android:layout_marginStart="3mm"
            android:src="@drawable/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15mm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startScreanMainContent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
        <com.odisey.gamerace.ButtonStrokeText
            android:layout_width="750px"
            android:layout_height="320px"
            android:background="@drawable/yelow"
            android:text="Старт!"
            android:textAllCaps="true"
            android:id="@+id/btn_start"
            android:textSize="10mm"
            android:textColor="@color/red"
            app:textStrokeColor="@color/white"
            app:textStrokeWidth="15sp"/>
        <com.odisey.gamerace.ButtonStrokeText
            android:layout_width="750px"
            android:layout_height="320px"
            android:background="@drawable/red"
            android:text="выход"
            android:textAllCaps="true"
            android:id="@+id/btn_exit"
            android:layout_below="@id/btn_start"
            android:textSize="10mm"
            android:textColor="@color/yellow"
            app:textStrokeColor="@color/white"
            android:layout_marginTop="40px"
            app:textStrokeWidth="15sp"/>

    </RelativeLayout>

</RelativeLayout>