<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".EndRaceActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/redwin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150px"
        android:id="@+id/winnerImage"
        />

    <com.odisey.gamerace.OutlineTextView
        android:id="@+id/winnerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text="Test text"
        android:layout_below="@id/winnerImage"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:textSize="24pt"
        android:textStyle="bold"
        android:layout_marginTop="150px"
        app:textStrokeColor="@color/yellow"
        app:textStrokeWidth="12sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rateWinCount"
        android:text="+100000"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/winnerName"
        android:textSize="22pt"
        android:layout_marginTop="150px"/>

    <ImageView
        android:layout_width="700px"
        android:layout_height="450px"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/white"
        android:id="@+id/menuBtn"
        />
    <com.odisey.gamerace.ButtonStrokeText
        android:layout_width="700px"
        android:layout_height="450px"
        android:background=""
        android:text="меню!"
        android:textAllCaps="true"
        android:id="@+id/menuBtn1"
        android:textStyle="bold"
        android:textSize="26pt"
        android:textColor="@color/red"
        app:textStrokeColor="@color/yellow"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:textStrokeWidth="15sp"/>

</RelativeLayout>